# Android-Alarm-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wangl_000/music_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangl_000/music_project/: Global.java  MainActivity.java  Music.java  SplashActivity.java
app/src/main/java/com/example/wangl_000/music_project/Model/: MusicModel.java  UserModel.java
app/src/main/java/com/example/wangl_000/music_project/UiUtils/: Constants.java  SharedPrefUtil.java  UiUtils.java
app/src/main/java/com/example/wangl_000/music_project/activity/: HomeActivity.java  LoginActivity.java  MusicActivity.java  RequestActivity.java  SignupActivity.java
app/src/main/java/com/example/wangl_000/music_project/adapter/: CustomMusicListAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_fill.xml  custom_button.xml  custom_color.xml  custom_listview.xml  image_border.xml  progress_xml.xml  thumb.xml
app/src/main/res/layout/: acitivty_splash.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_request.xml  activity_signup.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  app_intro4.xml  content_main.xml  custom_item_music.xml  custom_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wangl_000/music_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
