apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.wangl_000.music_project"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Optionally configure your OneSignal IDs below
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "89854f0a-bfbc-4af7-8b7f-48d34e2e8549",
                                onesignal_google_project_number: "1077172602869"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.1'
    compile 'com.google.firebase:firebase-database:11.0.1'
    compile 'com.google.firebase:firebase-storage:11.0.1'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.google.gms:google-services:3.1.0'
    compile 'com.android.support:design:26.+'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:support-compat:25.3.0'
    compile 'com.android.support:support-core-ui:25.3.0'

//    compile 'com.onesignal:OneSignal:3.+@aar'

    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.onesignal:OneSignal:3.+@aar'

    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'info.hoang8f:android-segmented:1.0.6'

    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'






